{
  "id": "/#/",
  "start_url": "/#/",
  "scope": "/",
  "name": "CeritaYuk",
  "short_name": "CeritaYuk",
  "description": "Aplikasi berbagi cerita, tanpa batas tempat, tanpa batas tema.",
  "display": "standalone",
  "background_color": "#f8f3d9",
  "theme_color": "#ebe5c2",
  "icons": [
    {
      "src": "images/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "images/screenshots/1.png",
      "type": "image/png",
      "sizes": "2863x1465",
      "form_factor": "wide"
    },
    {
      "src": "images/screenshots/2.png",
      "type": "image/png",
      "sizes": "2874x1463",
      "form_factor": "wide"
    },
    {
      "src": "images/screenshots/3.png",
      "type": "image/png",
      "sizes": "2845x1464",
      "form_factor": "wide"
    },
    {
      "src": "images/screenshots/4.png",
      "type": "image/png",
      "sizes": "2839x1466",
      "form_factor": "wide"
    },
    {
      "src": "images/screenshots/5.png",
      "type": "image/png",
      "sizes": "2853x1463",
      "form_factor": "wide"
    },
    {
      "src": "images/screenshots/6.png",
      "type": "image/png",
      "sizes": "2850x1456",
      "form_factor": "wide"
    },
    {
      "src": "images/screenshots/7.png",
      "type": "image/png",
      "sizes": "746x1302",
      "form_factor": "narrow"
    },
    {
      "src": "images/screenshots/8.png",
      "type": "image/png",
      "sizes": "738x1305",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Bagikan Cerita Baru",
      "short_name": "Baru",
      "description": "Membuat cerita baru",
      "url": "/#/create",
      "icons": [
        {
          "src": "images/icons/add-x512.png",
          "type": "image/png",
          "sizes": "512x512"
        }
      ]
    },
    {
      "name": "Cerita yang Disimpan",
      "short_name": "Tersimpan",
      "description": "Lihat daftar cerita yang disimpan",
      "url": "/#/saved",
      "icons": [
        {
          "src": "images/icons/bookmark-x512.png",
          "type": "image/png",
          "sizes": "512x512"
        }
      ]
    }
  ]
}
